# Release: https://github.com/iscander01/tstimage/releases/tag/v1.11.11111
# Workflow URL: https://github.com/iscander01/tstimage/actions/runs/16167247789
# Commit: https://github.com/iscander01/tstimage/commit/b097f1c99d3aea87730a5e0b7273f5304c5017de
version: '3'
services:
  app:
    image: ghcr.io/iscander01/tstimage@sha256:43f90a7cb4af406f4af6e6b91fa73148c66fe04dea34eb3f7f6cc865bafb7694
    ports:
      - '3000:80'
