# Release: https://github.com/iscander01/tstimage/releases/tag/v1.111.1
# Workflow URL: https://github.com/iscander01/tstimage/actions/runs/16164473591
# Commit: https://github.com/iscander01/tstimage/commit/0b8b07b9c5586c9e0a84db63be2213709abbf922
version: '3'
services:
  app:
    image: ghcr.io/iscander01/tstimage@sha256:46147aa627d245c0656e37fdbd67c525c422b0c83029aa693226e129420feed4
    ports:
      - '3000:3000'
