# Release: https://github.com/iscander01/tstimage/releases/tag/v1.1.123
# Workflow URL: https://github.com/iscander01/tstimage/actions/runs/16165395187
# Commit: https://github.com/iscander01/tstimage/commit/c6743ae1f70ea9f7099d1bf7967e690edf695426
version: '3'
services:
  app:
    image: ghcr.io/iscander01/tstimage@sha256:f6fb9d762f060d67ab03364fb0dd12bd0120ca21dcfeacb06505da55fc5ebd6b
    ports:
      - '3000:80'
