# Release: https://github.com/iscander01/tstimage/releases/tag/v6.5.4
# Workflow URL: https://github.com/iscander01/tstimage/actions/runs/16164183012
# Commit: https://github.com/iscander01/tstimage/commit/a9b6eca4280af8bdc49175abfdfbecd1ac0584c6
version: '3'
services:
  app:
    image: ghcr.io/iscander01/tstimage@sha256:b80365b3b5137ec6c2a021dd87d7ed93b113619d7302ba16af31c77f76a6cd43
    ports:
      - '3000:80'
