# Release: https://github.com/iscander01/tstimage/releases/tag/v1.1111.1
# Workflow URL: https://github.com/iscander01/tstimage/actions/runs/16164542011
# Commit: https://github.com/iscander01/tstimage/commit/b4c4c5c5a7e0366a34861125be3404ccf34c73c0
version: '3'
services:
  app:
    image: ghcr.io/iscander01/tstimage@sha256:0bee68c75f20cc453481c8770cbda183b13f27976086f222b792b6ed04d76b47
    ports:
      - '3000:80'
